# CSDHireMac

./: MaxVonGrafKftMobile.sln
MaxVonGrafKftMobile/MaxVonGrafKftMobile/: App.xaml  App.xaml.cs  Constants.cs  INotification.cs  MainPage.xaml  MainPage.xaml.cs  MaxVonGrafKftMobile.csproj
MaxVonGrafKftMobile/MaxVonGrafKftMobile.Android/: BorderlessDatePickerRenderer.cs  BorderlessPickerRenderer.cs  BorderlessTimePickerRenderer.cs  CustomEntryRenderer.cs  ExtendedViewCellRenderer.cs  MainActivity.cs  MaxVonGrafKftMobile.Android.csproj  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  NotificationHelper.cs  SplashActivity.cs
MaxVonGrafKftMobile/MaxVonGrafKftMobile.iOS/: AppDelegate.cs  BorderlessDatePickerRenderer.cs  BorderlessPickerRenderer.cs  BorderlessTimePickerRenderer.cs  CustomEntryRenderer.cs  ExtendedViewCellRenderer.cs  Info.plist  Main.cs  MaxVonGrafKftMobile.iOS.csproj  NotificationDelegate.cs  NotificationHelper.cs  iTunesArtwork@2x
MaxVonGrafKftMobile/MaxVonGrafKftMobile/Converters/: IsMutedToBackgroundColorConverter.cs  IsMutedToOpacityConverter.cs  IsMutedToTextConverter.cs  MenuFitWidthConverter.cs
MaxVonGrafKftMobile/MaxVonGrafKftMobile/MarkupExtensions/: EmbeddedImage.cs
MaxVonGrafKftMobile/MaxVonGrafKftMobile/Popups/: AddCustomerPhotoPopup.xaml  AddCustomerPhotoPopup.xaml.cs  AskForLogin.xaml  AskForLogin.xaml.cs  BookingLose.xaml  BookingLose.xaml.cs  Error popup.xaml  Error popup.xaml.cs  ErrorWithClosePagePopup.xaml  ErrorWithClosePagePopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  QuitApplication.xaml  QuitApplication.xaml.cs  ReservationSavedPopup.xaml  ReservationSavedPopup.xaml.cs  SavedSuccessfullyPopup.xaml  SavedSuccessfullyPopup.xaml.cs  SuccessPopUp.xaml  SuccessPopUp.xaml.cs  SuccessWithClosePopup.xaml  SuccessWithClosePopup.xaml.cs  VehicleImagePopup.xaml  VehicleImagePopup.xaml.cs  editPrrofilePhotoPage.xaml  editPrrofilePhotoPage.xaml.cs
MaxVonGrafKftMobile/MaxVonGrafKftMobile/Renders/: BorderlessDatePicker.cs  BorderlessPicker.cs  BorderlessTimePicker.cs  CustomEntry.cs  ExtendedViewCell.cs
MaxVonGrafKftMobile/MaxVonGrafKftMobile/ViewModels/: BaseItemsViewModel.cs
MaxVonGrafKftMobile/MaxVonGrafKftMobile/Views/: AddAditionalDriver.xaml  AddAditionalDriver.xaml.cs  AddNewDriver.xaml  AddNewDriver.xaml.cs  AddPersonalInformationPage.xaml  AddPersonalInformationPage.xaml.cs  BookNow.xaml  BookNow.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  DamageCheckListCheckIn.xaml  DamageCheckListCheckIn.xaml.cs  DamageCheckListCheckOut.xaml  DamageCheckListCheckOut.xaml.cs  DriverDetailPage.xaml  DriverDetailPage.xaml.cs  EditAddAditionalDiver.xaml  EditAddAditionalDiver.xaml.cs  EditAddNewDriver.xaml  EditAddNewDriver.xaml.cs  EditBookNow.xaml  EditBookNow.xaml.cs  EditSummaryOfCharges.xaml  EditSummaryOfCharges.xaml.cs  EditVehicleDetail.xaml  EditVehicleDetail.xaml.cs  EditVehicleRates.xaml  EditVehicleRates.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  HomePageMasterMenuItem.cs  LoginPage.xaml  LoginPage.xaml.cs  MyProfile.xaml  (+25 more)
MaxVonGrafKftMobileController/: AgreementController.cs  ApiController.cs  CommonController.cs  CustomerController.cs  LoginController.cs  MaxVonGrafKftMobileController.csproj  RegisterController.cs  ReservationController.cs  VehicleController.cs
MaxVonGrafKftMobileController/Properties/: AssemblyInfo.cs
MaxVonGrafKftMobileModel/: AddfourTypeVehicleImagesResponse.cs  Admin.cs  Agreement.cs  AgreementBilling.cs  AgreementEquipment.cs  AgreementInsurence.cs  AgreementNote.cs  AgreementReservationCount.cs  AgreementReservationMileageBreakdownViewModel.cs  AgreementReview.cs  AgreementReviewDetailSet.cs  AgreementSearchResult.cs  ApiMessage.cs  ApiToken.cs  Attribute.cs  BlackoutDays.cs  Client.cs  ClientNotes.cs  ClientPdfTemplates.cs  ClientProducts.cs  ClientTrackPayment.cs  Country.cs  CreditCards.cs  Customer.cs  CustomerAddresses.cs  CustomerImages.cs  CustomerLogin.cs  CustomerReview.cs  CustomizeColumn.cs  CutomerAuthContext.cs  CutomerContext.cs  DefaultDamageList.cs  Deposit.cs  DepositTotals.cs  DepositViewModel.cs  Document.cs  Driver.cs  EmailClientDetails.cs  EmailContactusReq.cs  EmailContactusRes.cs  (+62 more)
MaxVonGrafKftMobileModel/AccessModels/: AddAgreementSignMobileRequest.cs  AddAgreementSignMobileResponse.cs  AddDamageSignMobileRequest.cs  AddDamageSignMobileResponse.cs  CancelReservationMobileRequest.cs  CancelReservationMobileResponse.cs  CreateReservationMobileRequest.cs  CreateReservationMobileResponse.cs  CustomerSeachResult.cs  GetAccessTokenRequest.cs  GetAgreementByAgreementIdMobileRequest.cs  GetAgreementByAgreementIdMobileResponse.cs  GetAgreementByCustomerIdMobileResponse.cs  GetAllCountryForMobileResponse.cs  GetAllLocationForClientIDForMobileRequest.cs  GetAllLocationForClientIDForMobileResponse.cs  GetAllStateForMobileRequest.cs  GetAllStateForMobileResponse.cs  GetCalculateSummaryMobileRequest.cs  GetCalculateSummaryMobileResponsecs.cs  GetChecklistMobileRequest.cs  GetChecklistMobileResponse.cs  GetClientDetailsForMobileResponse.cs  GetClientSecretTokenRequest.cs  GetClientSecretTokenResponse.cs  GetCustomerPortalDetailsMobileRequest.cs  GetCustomerPortalDetailsMobileResponse.cs  GetForgetPasswordMobileRequest.cs  GetForgetPasswordMobileResponse.cs  GetMischargeSearchDetailsMobileRequest.cs  GetMischargeSearchDetailsMobileResponse.cs  GetMobileCustomerByIDRequest.cs  GetMobileCustomerByIDResponse.cs  GetPromotionMobileRequest.cs  GetPromotionMobileResponse.cs  GetReservationAgreementMobileRequest.cs  GetReservationAgreementMobileResponse.cs  GetReservationByIDMobileRequest.cs  GetReservationByIDMobileResponse.cs  GetReservationConfigurationMobileRequest.cs  (+19 more)
MaxVonGrafKftMobileModel/Constants/: Constants.cs
MaxVonGrafKftMobileModel/DynamicAttributes/: NavotarDynamicAttribute.cs
MaxVonGrafKftMobileServices/: MaxVonGrafKftMobileServices.csproj
MobileControllers/: Class1.cs  MobileControllers.csproj
(+24 files in other folders)
